# Настройки Celery
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=django-db
CELERY_ACCEPT_CONTENT=json
CELERY_TASK_SERIALIZER=json
CELERY_TASK_TRACK_STARTED=True
CELERY_TASK_IGNORE_RESULT=False

# Настройки Redis
REDIS_HOST=redis
REDIS_PORT=6379

# Настройки базы данных PostgreSQL
DB_NAME=sitecars
DB_USER=postgres
DB_PASSWORD=123
DB_HOST=db
DB_PORT=5432
